#define STR0001 "Dias"
#define STR0002 "Semanas"
#define STR0003 "Meses"
#define STR0004 "Da Natureza"
#define STR0005 "Até Natureza"
#define STR0006 "Data inicial"
#define STR0007 If( cPaisLoc $ "ANG|PTG", "Data final?", "Data final" )
#define STR0008 If( cPaisLoc $ "ANG|PTG", "Mostra períodos em", "Mostra periodos em" )
#define STR0009 "Considera pedidos de venda"
#define STR0010 "Considera pedidos de compra"
#define STR0011 "Considera aplicações/empréstimos"
#define STR0012 "Considera saldos bancários"
#define STR0013 "Tipos de saldo"
#define STR0014 "1-Normais"
#define STR0015 "2-Conciliados"
#define STR0016 "3-Não conciliados"
#define STR0017 "Considera filiais"
#define STR0018 "Sim"
#define STR0019 "Não"
#define STR0020 "Parâmetros do Fluxo de Caixa - Financeiro"
#define STR0021 "Saldos iniciais"
#define STR0022 If( cPaisLoc $ "ANG|PTG", "A processar pedidos de compra", "Processando pedidos de compra" )
#define STR0023 If( cPaisLoc $ "ANG|PTG", "A processar pedidos de venda", "Processando pedidos de venda" )
#define STR0024 If( cPaisLoc $ "ANG|PTG", "A processar Aplicações/Empréstimos", "Processando Aplicações/Empréstimos" )
#define STR0025 If( cPaisLoc $ "ANG|PTG", "A calcular saldos iniciais", "Calculando saldos iniciais" )
#define STR0026 If( cPaisLoc $ "ANG|PTG", "A ler saldos das naturezas", "Lendo saldos das naturezas" )
#define STR0027 "O período máximo para consulta é de 12 meses, quando deseja visualizar em meses"
#define STR0028 If( cPaisLoc $ "ANG|PTG", "O período máximo para consulta é de 1 mês, quando deseja visualizar em semanas", "O período máximo para consulta é de 1 mes, quando deseja visualizar em semanas" )
#define STR0029 " - (a classificar)"
#define STR0030 "Total"
#define STR0031 "Natureza"
#define STR0032 If( cPaisLoc $ "ANG|PTG", "Imprime a consulta actual", "Imprime a consulta atual" )
#define STR0033 "Relatório"
#define STR0034 If( cPaisLoc $ "ANG|PTG", "Grava o fluxo para consulta posterior", "Salva o fluxo para consulta posterior" )
#define STR0035 If( cPaisLoc $ "ANG|PTG", "Gravar", "Salvar" )
#define STR0036 "Orçado"
#define STR0037 "Previsto"
#define STR0038 "Realizado"
#define STR0039 If( cPaisLoc $ "ANG|PTG", "Fluxo de Caixa por natureza período de ", "Fluxo de Caixa por natureza periodo de " )
#define STR0040 " a "
#define STR0041 "Totais de "
#define STR0042 "Entradas"
#define STR0043 If( cPaisLoc $ "ANG|PTG", "Saídas", "Saidas" )
#define STR0044 "Saldo Operacional"
#define STR0045 "Saldo Final"
#define STR0046 "Escolha qual fluxo imprimir"
#define STR0047 "Fluxo 1"
#define STR0048 "Fluxo 2"
#define STR0049 "Impressão do Fluxo de Caixa"
#define STR0050 "Fluxo de Caixa por Natureza"
#define STR0051 "Imprime relatório da consulta Fluxo de Caixa por Natureza"
#define STR0052 "Movimentos"
#define STR0053 If( cPaisLoc $ "ANG|PTG", "Aguarde, a gravar a consulta", "Aguarde, gravando a consulta" )
#define STR0054 "Consulta já foi gravada! em "
#define STR0055 If( cPaisLoc $ "ANG|PTG", " às ", " as " )
#define STR0056 If( cPaisLoc $ "ANG|PTG", "Gravação efectuada com sucesso...", "Gravação efetuada com sucesso..." )
#define STR0057 "(a classificar)"
#define STR0058 "Consulta disponível somente para ambiente TopConnect."
#define STR0059 "Moeda"
#define STR0060 If( cPaisLoc $ "ANG|PTG", "Compartilhamento incorrecto de tabelas do fluxo de caixa. Consulte o administrador de base de dados.", "Compartilhamento incorreto de tabelas do fluxo de caixa. Consulte o administrador de banco de dados." )
#define STR0061 "Existem saldos sem a informação da carteira para a natureza "
#define STR0062 If( cPaisLoc $ "ANG|PTG", "Acesse o registo de naturezas, informe sua condição e execute o reprocessamento dos saldos.", "Acesse o cadastro de Naturezas, informe sua condição e execute o Reprocessamento dos saldos." )
#define STR0063 "Mostrar Naturezas Sintéticas"
#define STR0064 "Exibe saldo orçado"
#define STR0065 "Exibe comparativo"
#define STR0066 "Apenas movimentações bancárias"
#define STR0067 If( cPaisLoc $ "ANG|PTG", "Se modo comparativo, devem ser seleccionados dois saldos(orçado, previsto ou realizado).", "Se modo comparativo, devem ser selecionados dois saldos(orçado, previsto ou realizado)." )
#define STR0068 "Comparativo"
#define STR0069 If( cPaisLoc $ "ANG|PTG", "O período máximo para consulta é de um ano.", "Periodo maximo para consulta é de um ano." )
#define STR0070 "Do banco"
#define STR0071 If( cPaisLoc $ "ANG|PTG", "Até o banco", "Até banco" )
#define STR0072 If( cPaisLoc $ "ANG|PTG", "Visão de gestão", "Visão Gerencial" )
#define STR0073 If( cPaisLoc $ "ANG|PTG", "Os três saldos(orçado, previsto ou realizado) devem ser seleccionados, caso não seja comparativo.", "Os três saldos(orçado, previsto ou realizado) devem ser selecionados, caso nao seja comparativo." )
#define STR0074 "Considera Fluxo"
#define STR0075 "1-Sintético"
#define STR0076 "2-Analítico"
#define STR0077 If( cPaisLoc $ "ANG|PTG", "Considera comissão de venda", "Considera Comissão de Venda" )
#define STR0078 If( cPaisLoc $ "ANG|PTG", "Considera títulos a receber", "Considera Títulos a Receber" )
#define STR0079 If( cPaisLoc $ "ANG|PTG", "Considera títulos a pagar", "Considera Titulos a Pagar" )
#define STR0080 If( cPaisLoc $ "ANG|PTG", "Filtro para fluxo analítico", "Filtro para Fluxo Analítico" )
#define STR0081 "Flujo de Caja por modalidad analitico de periodo "
#define STR0082 If( cPaisLoc $ "ANG|PTG", "O uso do filtro acima (Filtro para fluxo analítico) anula as opções acima seleccionadas de (Checkbox).", "O uso do filtro acima (Filtro para Fluxo Analítico) anula as opções acima selecionadas de (Checkbox)." )
#define STR0083 If( cPaisLoc $ "ANG|PTG", "MVBR = Movimento bancário a receber", "MVBR = Movimento Bancario à Receber" )
#define STR0084 If( cPaisLoc $ "ANG|PTG", "MVBP = Movimento bancário a pagar", "MVBP = Movimento Bancario à Pagar" )
#define STR0085 If( cPaisLoc $ "ANG|PTG", "TITR = Título a receber ", "TITR = Titulo à Receber " )
#define STR0086 If( cPaisLoc $ "ANG|PTG", "TITP = Títulos a pagar ", "TITP = Titulos à Pagar " )
#define STR0087 "COMV = Comissão de venda"
#define STR0088 "APL  = Aplicação financeira "
#define STR0089 If( cPaisLoc $ "ANG|PTG", "EMP  = Empréstimo financeiro ", "EMP  = Emprestimo financeiro " )
#define STR0090 "Legenda"
#define STR0091 "Carteira"
#define STR0092 "Data"
#define STR0093 "Valor"
#define STR0094 If( cPaisLoc $ "ANG|PTG", "Origem do movimento", "Origem do Movimento" )
#define STR0095 "Existem saldos sem a informação da carteira para a natureza "
#define STR0096 If( cPaisLoc $ "ANG|PTG", "Acesse o registo de Naturezas, informe sua condição e execute o reprocessamento dos saldos.", "Acesse o cadastro de Naturezas, informe sua condição e execute o Reprocessamento dos saldos." )
#define STR0097 "1-Sim"
#define STR0098 "2-Não"
#define STR0099 "Exibe Nat. Sintéticas"
#define STR0100 If( cPaisLoc $ "ANG|PTG", "A totalizar sintéticas", "Totalizando Sintéticas" )
#define STR0101 If( cPaisLoc $ "ANG|PTG", "O período máximo para consulta é de um mês, quando deseja visualizar em dias", "O período máximo para consulta é de um mes, quando deseja visualizar em dias" )
#define STR0102 "O período máximo para consulta é de seis meses, quando deseja visualizar em semanas"
#define STR0103 "O período máximo para consulta é de um ano, quando deseja visualizar em meses"
#define STR0104 If( cPaisLoc $ "ANG|PTG", "O período máximo para consulta é de três anos.", "Período máximo para consulta é de três anos." )
#define STR0105 If( cPaisLoc $ "ANG|PTG", "Notas explicativas:", "Notas Explicativas:" )
#define STR0106 "Anos"
#define STR0107 "A data inicial deve ser menor que a final."
#define STR0108 "Gráfico de Fluxo por Natureza"
#define STR0109 "Exibe Grafico com dados atuais"
#define STR0110 "Gráfico"
#define STR0111 "1-Nenhum"
#define STR0112 "2-Orçado X Previsto"
#define STR0113 "3-Orçado X Realizado"
#define STR0114 "4-Previsto X Realizado"
#define STR0115 "Seleciona C.Custo"
#define STR0116 "Do Risco"
#define STR0117 "Até Risco"
#define STR0118 "Considera registros com centro de custo não informado"
#define STR0119 "Centro de Custos"
#define STR0120 "Confirmar"
#define STR0121 "Parâmetros"
#define STR0122 "Projeto – Linha Base"
#define STR0123 "Projeto - Saldo"
#define STR0124 "Somente Contas Agrupadoras"
