#ifdef SPANISH
	#define STR0001 "Mapa Ticket Transporte             "
	#define STR0002 "Se imprimira de acuerdo con los param. solicitados por el"
	#define STR0003 "usuario."
	#define STR0004 "Matricula"
	#define STR0005 "C Costo"
	#define STR0006 "Nomb"
	#define STR0007 "C Costo + Nomb"
	#define STR0008 "A Rayas"
	#define STR0009 "Administrac."
	#define STR0010 "SU TUR C COSTO              MAT.   NOMBRE    LINEAS USADAS                VIAJE  COSTO UNITARIO COSTO TOTAL COSTO EMPL. COSTO EMPL."
	#define STR0011 " MAPA DE TICKET TRANSP. "
	#define STR0013 "( NORMAL )"
	#define STR0014 "( DIFERENCIA)"
	#define STR0015 "( NORMAL + DIFERENCIA)"
	#define STR0016 "LINEAS USADAS             CANTIDAD    VAL. UNIT.   VALOR TOTAL COSTO EMPL. COSTO EMPL."
	#define STR0019 "FIRMA  _______________________________"
	#define STR0020 "TOTAL DEL EMPLEADO   "
	#define STR0021 "TOTAL C. COSTO"
	#define STR0022 "TOTAL SUCURS."
	#define STR0023 "       TOTAL DE LA EMPRESA    "
	#define STR0024 "TOTAL DE BENEFICIARIOS"
	#define STR0025 "SU C COSTO              MAT.   NOMBRE        LINEAS UTILIZADAS        DIAS/VALES COSTO UNITARIO COSTO TOTAL COSTO EMPL. COSTO EMPL."
	#define STR0026 "      TOTAL DEL TURNO"
	#define STR0027 "C Costo + Turno + Nomb"
	#define STR0028 "Seleccionando Registros..."
	#define STR0029 "Necesario informar  'Dias p/ Base Calc' o 'D. utiles VT' en Registro de Turnos. Turno:"
	#define STR0030 "Atenc."
	#define STR0031 "Ok"
	#define STR0032 "Emite extracto del desc. del ticket transp.    "
	#define STR0033 "VIAJE "
	#define STR0034 "COSTO UNITARIO"
	#define STR0035 "COSTO TOTAL"
	#define STR0036 "COSTO EMPL."
	#define STR0037 "COSTO EMPL."
	#define STR0038 "TOT. LINEAS"
	#define STR0039 "CANT."
	#define STR0040 "TOTAL UNIT."
	#define STR0041 "VALOR TOTAL"
	#define STR0042 "TOT. COSTO EMPL."
	#define STR0043 "TOT. COSTO EMPL."
	#define STR0044 "TOTAL TURNO "
	#define STR0045 "VALE DIF."
	#define STR0046 "CT. DIF"
	#define STR0047 "Esta rutina genera un mapa que resume las informac. de Ticket transp. por "
	#define STR0048 " empleados permitiendo que el descuento se genere en la planilla de haberes."
	#define STR0049 "Empleado"
	#define STR0050 "Medios de Transp."
	#define STR0051 "Alerta"
	#define STR0052 "La Fecha de Pago debe ser mayor o igual que el Mes/Ano de Procesamiento de la Planilla. Parametro 'MV_FOLMES' = "
	#define STR0053 "El formato de este infome no permite la generacion del archivo en tabla. "
#else
	#ifdef ENGLISH
		#define STR0001 "Transport Ticket Map               "
		#define STR0002 "Will be printed according to parameters requested by the  "
		#define STR0003 "User.   "
		#define STR0004 "Registrat"
		#define STR0005 "C.Center"
		#define STR0006 "Name"
		#define STR0007 "C.Center+ Name"
		#define STR0008 "Z.Form "
		#define STR0009 "Management   "
		#define STR0010 "BR C.CENTER             REG.   NAME          LINES USED                   TRAVEL UNIT COST      TOTAL COST  EMPLOY.COST EMPLOY.COST"
		#define STR0011 " TRANSPORT TICKET MAP"
		#define STR0013 "( REGULAR )"
		#define STR0014 "( DIFFERENCE)"
		#define STR0015 "( NORMAL + DIFFERENCE)"
		#define STR0016 "LINES USED                 UNIT VALUE QUANTITY     TOTAL VALUE EMPLOY.COST EMPLOY.COST"
		#define STR0019 "SIGNATURE  ___________________________"
		#define STR0020 "       EMPLOYEE TOTAL         "
		#define STR0021 "       C.CENTER TOTAL"
		#define STR0022 "       BRANCH TOTAL  "
		#define STR0023 "       COMPANY TOTAL          "
		#define STR0024 "       BENEFICIARIES TOTAL    "
		#define STR0025 "FI C.CENTER             REG.   NAME          LINES USED             DAYS/TICKEY  UNIT COST      TOTAL COST  EMPLY. COST COMP. COST"
		#define STR0026 "       SHIFT TOTAL"
		#define STR0027 "C.Center + Shift + Name"
		#define STR0028 "Selecting Records..."
		#define STR0029 "Please, enter 'Days for calc. base' or 'Wrkng days VT' in Shift File. Shift:          "
		#define STR0030 "Attn.: "
		#define STR0031 "OK"
		#define STR0032 "Issues deduction statement of tranport ticket. "
		#define STR0033 "TRIP  "
		#define STR0034 "UNIT COST     "
		#define STR0035 "TOTAL COST "
		#define STR0036 "EMPL COST  "
		#define STR0037 "EMPLYR.COST"
		#define STR0038 "LINE TOTAL "
		#define STR0039 "QUANT."
		#define STR0040 "UNIT TOTAL "
		#define STR0041 "TOTAL AMNT."
		#define STR0042 "TOT. EMPL. COST "
		#define STR0043 "TOT. COMP. COST "
		#define STR0044 "SHIFT TOTAL "
		#define STR0045 "DIF. VOU."
		#define STR0046 "QT.DIF."
		#define STR0047 "This routine generates a map summarizing info about Transportation Ticket by"
		#define STR0048 " employee, allowing the deduction to be generated for the payroll.            "
		#define STR0049 "Employee   "
		#define STR0050 "Means of Transport."
		#define STR0051 "WarningAlerta"
		#define STR0052 "The Paym. Date must have the same month/year of the Payroll Processing or after that. Parameter 'MV_FOLMES' = "
		#define STR0053 "The format of this report does not allow generation of file in table."
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "Mapa vale transporte               ", "Mapa Vale Transporte               " )
		#define STR0002 If( cPaisLoc $ "ANG|PTG", "Sera impresso de acordo com os parâmetro s solicitados pelo", "Será impresso de acordo com os parametros solicitados pelo" )
		#define STR0003 If( cPaisLoc $ "ANG|PTG", "Utilizador.", "usuário." )
		#define STR0004 If( cPaisLoc $ "ANG|PTG", "Matrícula", "Matricula" )
		#define STR0005 If( cPaisLoc $ "ANG|PTG", "C.custo", "C.Custo" )
		#define STR0006 "Nome"
		#define STR0007 If( cPaisLoc $ "ANG|PTG", "C.custo + Nome", "C.Custo + Nome" )
		#define STR0008 If( cPaisLoc $ "ANG|PTG", "Código de barras", "Zebrado" )
		#define STR0009 If( cPaisLoc $ "ANG|PTG", "Administração", "Administraçäo" )
		#define STR0010 If( cPaisLoc $ "ANG|PTG", "Fi Tur C.custo              Mat.   Nome      Linhas Utilizadas            Viagem Custo Unitário Custo Total Custo Func. Custo Empr.", "FI TUR C.CUSTO              MAT.   NOME      LINHAS UTILIZADAS            VIAGEM CUSTO UNITARIO CUSTO TOTAL CUSTO FUNC. CUSTO EMPR." )
		#define STR0011 If( cPaisLoc $ "ANG|PTG", " mapa de vale de transporte ", " MAPA DE VALE TRANSPORTE " )
		#define STR0013 If( cPaisLoc $ "ANG|PTG", "( normal )", "( NORMAL )" )
		#define STR0014 If( cPaisLoc $ "ANG|PTG", "( diferença )", "( DIFERENCA )" )
		#define STR0015 If( cPaisLoc $ "ANG|PTG", "( normal + diferença )", "( NORMAL + DIFERENCA )" )
		#define STR0016 If( cPaisLoc $ "ANG|PTG", "Linhas Utilizadas         Quantidade  Val.unit.    Valor Total Custo Empr. Custo Empr.", "LINHAS UTILIZADAS         QUANTIDADE  VAL.UNIT.    VALOR TOTAL CUSTO FUNC. CUSTO EMPR." )
		#define STR0019 If( cPaisLoc $ "ANG|PTG", "Assinatura ___________________________", "ASSINATURA ___________________________" )
		#define STR0020 If( cPaisLoc $ "ANG|PTG", "Total do empregado ", "TOTAL DO FUNCIONÁRIO " )
		#define STR0021 If( cPaisLoc $ "ANG|PTG", "Total c. custo", "TOTAL C.CUSTO " )
		#define STR0022 If( cPaisLoc $ "ANG|PTG", "Total filial ", "TOTAL FILIAL " )
		#define STR0023 If( cPaisLoc $ "BRA|ANG|PTG", "       TOTAL DA EMPRESA       ", "       TOTAL DA EMPRESA       " )
		#define STR0024 If( cPaisLoc $ "ANG|PTG", "Total De Beneficiários", "TOTAL DE BENEFICIÁRIOS" )
		#define STR0025 If( cPaisLoc $ "ANG|PTG", "Fi C.custo              Mat.   Nome          Linhas Utilizadas        Dias/vales Custo Unitário Custo Total Custo Empr. Custo Empr.", "FI C.CUSTO              MAT.   NOME          LINHAS UTILIZADAS        DIAS/VALES CUSTO UNITARIO CUSTO TOTAL CUSTO FUNC. CUSTO EMPR." )
		#define STR0026 If( cPaisLoc $ "ANG|EQU|HAI", "       TOTAL DO TURNO", If( cPaisLoc $ "ARG|BOL|BRA|CHI|COL|COS|DOM|EUA|MEX|PAN|PAR|PER|POR|PTG|SAL|URU|VEN", "       TOTAL DO TURNO", "       TOTAL DO TURNO" ) )
		#define STR0027 If( cPaisLoc $ "ANG|PTG", "C.custo + Turno + Nome", "C.Custo + Turno + Nome" )
		#define STR0028 If( cPaisLoc $ "ANG|PTG", "A selecionar registos ...", "Selecionando Registros ..." )
		#define STR0029 If( cPaisLoc $ "ANG|PTG", "Necessário introduzir 'dias p/base cálc' ou 'd.úteis vt' no registo de turnos. turno : ", "Necessario informar 'Dias p/Base Calc' ou 'D.uteis VT' no Cadastro de Turnos. Turno : " )
		#define STR0030 "Atenção"
		#define STR0031 "Ok"
		#define STR0032 If( cPaisLoc $ "ANG|PTG", "Emitir extracto do desconto do vale-transporte.  ", "Emite extrato do desconto do vale-transporte.  " )
		#define STR0033 If( cPaisLoc $ "ANG|PTG", "Viagem", "VIAGEM" )
		#define STR0034 If( cPaisLoc $ "ANG|PTG", "Custo unitário", "CUSTO UNITÁRIO" )
		#define STR0035 If( cPaisLoc $ "ANG|PTG", "Custo Total", "CUSTO TOTAL" )
		#define STR0036 If( cPaisLoc $ "ANG|PTG", "Custo Empr.", "CUSTO FUNC." )
		#define STR0037 If( cPaisLoc $ "ANG|PTG", "Custo Empr.", "CUSTO EMPR." )
		#define STR0038 If( cPaisLoc $ "ANG|PTG", "Tot. Linhas", "TOT. LINHAS" )
		#define STR0039 If( cPaisLoc $ "ANG|PTG", "Quantidade", "QUANT." )
		#define STR0040 If( cPaisLoc $ "ANG|PTG", "Total Unit.", "TOTAL UNIT." )
		#define STR0041 If( cPaisLoc $ "ANG|PTG", "Valor Total", "VALOR TOTAL" )
		#define STR0042 If( cPaisLoc $ "ANG|PTG", "Tot. Custo Empr.", "TOT. CUSTO FUNC." )
		#define STR0043 If( cPaisLoc $ "ANG|PTG", "Tot. Custo Empr.", "TOT. CUSTO EMPR." )
		#define STR0044 If( cPaisLoc $ "ANG|PTG", "Total turno ", "TOTAL TURNO " )
		#define STR0045 If( cPaisLoc $ "ANG|PTG", "Vale Dif.", "VALE DIF." )
		#define STR0046 If( cPaisLoc $ "ANG|PTG", "Qt.dif.", "QT.DIF." )
		#define STR0047 If( cPaisLoc $ "ANG|PTG", "Esta operação gera um mapa que resume as informações de vale transporte por ", "Esta rotina gera um mapa que resume as informacoes de Vale transporte por " )
		#define STR0048 If( cPaisLoc $ "ANG|PTG", " funcionários permitem que o desconto seja gerado para a folha de pagamento.", " funcionarios permitindo que o desconto seja gerado para a folha de pagamento." )
		#define STR0049 If( cPaisLoc $ "ANG|PTG", "Empregado", "Funcionário" )
		#define STR0050 If( cPaisLoc $ "ANG|PTG", "Meios De Transporte", "Meios de Transporte" )
		#define STR0051 "Alerta"
		#define STR0052 If( cPaisLoc $ "ANG|PTG", "A Data de Pgt. deve ser maior ou igual que o Mês/Ano de Processamento da Folha. Parâmetro 'MV_FOLMES' = ", "A Data de Pagto deve ser maior ou igual que o Mes/Ano de Processamento da Folha. Parametro 'MV_FOLMES' = " )
		#define STR0053 If( cPaisLoc $ "ANG|PTG", "O formato deste relatório não permite a geração do ficheiro em tabela.", "O formato deste relatório não permite a geração do arquivo em tabela." )
	#endif
#endif
