#ifdef SPANISH
	#define STR0001 "Matricula"
	#define STR0002 "C Costo"
	#define STR0003 "Nomb"
	#define STR0004 "Placa"
	#define STR0005 "C Costo + Nomb"
	#define STR0006 "Emision de recibos de pago"
	#define STR0007 "Debido al uso de caracteres comprimidos es necesario que en la impresion"
	#define STR0008 " en form. se seleccione, en el Tipo de Impres., la opcion 'Directa en la Puerta'."
	#define STR0009 "A Rayas"
	#define STR0010 "Administrac."
	#define STR0011 "EMISION DE RECIBOS DE PAGOS     "
	#define STR0012 "Seleccion de registros.."
	#define STR0013 "Semana "
	#define STR0014 " a "
	#define STR0015 "CARGO: "
	#define STR0016 "PLACA: "
	#define STR0017 "RECIBO DE PAGO       "
	#define STR0018 "| Empresa   : "
	#define STR0019 " Lugar: "
	#define STR0020 "| C. Costo  : "
	#define STR0021 "Sem."
	#define STR0022 " a "
	#define STR0023 "| Matricula : "
	#define STR0024 "Nombre: "
	#define STR0025 "Orden : "
	#define STR0026 "| Cargo     : "
	#define STR0027 "| R E N D I M.  "
	#define STR0028 "  D E S C U E N T."
	#define STR0029 "  B A S E S"
	#define STR0030 "¡CONTINUA!"
	#define STR0031 "| TOTAL BRUTO     "
	#define STR0032 " TOTAL DESCUENTOS    "
	#define STR0033 "| CREDITO:"
	#define STR0034 "| NETO POR COBRAR       "
	#define STR0035 "|CUENTA:"
	#define STR0036 "|Recibi el val. anter. el ___/___/___ "
	#define STR0037 "¡CONTINUA! "
	#define STR0038 "¡F E L I Z   C U M P L E A Ñ O S! "
	#define STR0039 "CRED:"
	#define STR0040 "CTA.:"
	#define STR0041 "Comprobando la integr. del arch. de movimiento mensual anterior..."
	#define STR0042 "E-mail enviado con exito "
	#define STR0043 "No puede enviarse e-mail "
	#define STR0044 " COMPROBANTE DE PAGO"
	#define STR0045 "Semana  "
	#define STR0046 " a "
	#define STR0047 "C. Costo:"
	#define STR0048 "Cargo : "
	#define STR0049 "Bco / Cta.:"
	#define STR0050 "Cod  Descripc. "
	#define STR0051 "Referencia"
	#define STR0052 "Valores"
	#define STR0053 "Total Bruto "
	#define STR0054 "Total Descuentos"
	#define STR0055 "Neto por Cobrar "
	#define STR0056 "Base FGTS / Val FGTS"
	#define STR0057 "Base IRRF Plan./ Vacac"
	#define STR0058 "Base IR Anticipo"
	#define STR0059 "¡F E L I Z &nbsp;&nbsp  C U M P L E A N O S ! "
	#define STR0060 "Anticipo"
	#define STR0061 "Plan."
	#define STR0062 "1ª cuota aguin."
	#define STR0063 "2ª cuota aguin."
	#define STR0064 "Valores extras"
	#define STR0065 "Total bruto: "
	#define STR0066 "Total de descuentos:"
	#define STR0067 "Neto por cobrar: "
	#define STR0068 "Codigo"
	#define STR0069 "Descripcion"
	#define STR0070 "Referencia"
	#define STR0071 "|Fch. Ult. Dep.:"
	#define STR0072 "Lapso: "
	#define STR0073 "Dep. en Bco:"
	#define STR0074 "| Beneficiario: "
	#define STR0075 "CUIL "
	#define STR0076 "| Fch. de Ing."
	#define STR0077 "Calif. Prof "
	#define STR0078 "Tarea Cump. "
	#define STR0079 "| Anticipo correspondiente al mes de "
	#define STR0080 " de "
	#define STR0081 "| Recibi conforme la suma de pesos "
	#define STR0082 "| en concepto de mis haberes correspond. al periodo anteriormente indicado y segun la presente liquid., dejando constancia de haber"
	#define STR0083 " recibido un duplicado de este recibo. "
	#define STR0084 "| Lugar y Fecha "
	#define STR0085 "| SON $ "
	#define STR0086 "| ORIGINAL "
	#define STR0087 "| Empleador: "
	#define STR0088 "| Domicilio: "
	#define STR0089 "| CUIT: "
	#define STR0090 "RECIBO DE HABERES"
	#define STR0091 "| H A B E R E S "
	#define STR0092 "D E D U C C I O N E S"
	#define STR0093 "A D I C I O N A L E S"
	#define STR0094 " TOTAL DE HABERES "
	#define STR0095 "| IMPORTE NETO "
	#define STR0096 "| IMPORTE NETO A COBRAR "
	#define STR0097 "Empresa: "
	#define STR0098 "Direccion"
	#define STR0099 "CNPJ:"
	#define STR0100 "Referencia:"
	#define STR0101 "Credito en:"
	#define STR0102 "Bco/ Agenc./ Cuenta:"
	#define STR0103 "Función:"
	#define STR0104 "Sueldo Nominal:"
	#define STR0105 "Nombre:"
	#define STR0106 "Matricula:"
	#define STR0107 "CTPS:"
	#define STR0108 "Serie:"
	#define STR0109 "CPF:"
	#define STR0110 "Centro de Costo:"
	#define STR0111 "Admision:"
	#define STR0112 "Dep. IR:"
	#define STR0113 "Dep. Suel. Famil.:"
	#define STR0114 "Valido como Comprob. Mensual de Rendimientos"
	#define STR0115 "(Articulo nº 41 y 464 de CLT, Resoluc. MTPS/GM 3.626 de 13/11/1991 )"
	#define STR0116 "Base INSS"
	#define STR0117 "Ciudad: "
	#define STR0118 "Estado: "
	#define STR0119 "Mensajes: "
	#define STR0120 "Sueldo Base"
	#define STR0121 "Aviso"
	#define STR0122 "Ejecutandose finalizacion, intente mas tarde."
	#define STR0123 "CNPJ  : "
	#define STR0124 "| Direccion  : "
	#define STR0125 "Depto."
	#define STR0126 "Depto. + Nombre"
	#define STR0127 "CEI   : "
	#define STR0128 "CEI: "
#else
	#ifdef ENGLISH
		#define STR0001 "Registr. "
		#define STR0002 "C.Center"
		#define STR0003 "Name"
		#define STR0004 "Numb."
		#define STR0005 "C.Center + Name"
		#define STR0006 "Issue of Payment Receipts.      "
		#define STR0007 "Due to the use of compression characters, it is necessary that, when printing "
		#define STR0008 " in form, the option `Right in Port´ is selected in Printing Type.                "
		#define STR0009 "Z.Form "
		#define STR0010 "Management   "
		#define STR0011 "ISSUE OF PAYMENT RECEIPTS       "
		#define STR0012 "Selecting Records...     "
		#define STR0013 "Week   "
		#define STR0014 "to "
		#define STR0015 "FUNCT.: "
		#define STR0016 "NUMB.: "
		#define STR0017 "PAYMENT RECEIPT      "
		#define STR0018 "| Company   : "
		#define STR0019 " Location : "
		#define STR0020 "| C.Center  : "
		#define STR0021 "Sem."
		#define STR0022 " to"
		#define STR0023 "| Registrat.: "
		#define STR0024 "Name  : "
		#define STR0025 "Order : "
		#define STR0026 "| Function  : "
		#define STR0027 "| R E V E N U E S   "
		#define STR0028 "  D I S C O U N T S"
		#define STR0029 "  B A S I S"
		#define STR0030 "CONTINUED!"
		#define STR0031 "| GROSS TOTAL     "
		#define STR0032 " TOTAL OF DISCOUNTS  "
		#define STR0033 "| CREDIT :"
		#define STR0034 "| NET RECEIVABLE        "
		#define STR0035 "| ACCNT:"
		#define STR0036 "| Value received in       ___/___/___ "
		#define STR0037 "CONTINUED!!!"
		#define STR0038 "H A P P Y   B I R T H D A Y  ! !      "
		#define STR0039 "CRED:"
		#define STR0040 "ACCNT:"
		#define STR0041 "Verifying the Integrity of the Prior Transaction File...           "
		#define STR0042 "Email successfully sent "
		#define STR0043 "Email cannot be sent "
		#define STR0044 " PAYMENT STATEMENT "
		#define STR0045 "Week  "
		#define STR0046 " to "
		#define STR0047 "C.Center  - "
		#define STR0048 "Function  - "
		#define STR0049 "Bnk/Acc.  - "
		#define STR0050 "Code Descript. "
		#define STR0051 "Reference"
		#define STR0052 "Values"
		#define STR0053 "Total Gross "
		#define STR0054 "Total Discounts "
		#define STR0055 "Net to Receive "
		#define STR0056 "Base FGTS / Value FGTS"
		#define STR0057 "Base IRRF / Value IRRF"
		#define STR0058 "Base of Anticipations"
		#define STR0059 "H A P P Y  &nbsp;&nbsp  B I R T H D A Y ! "
		#define STR0060 "Advance"
		#define STR0061 "Payroll"
		#define STR0062 "1st. Instlm. 13th."
		#define STR0063 "2nd. Instlm. 13th."
		#define STR0064 "Extra Values"
		#define STR0065 "Gross Total: "
		#define STR0066 "Dicounts Total: "
		#define STR0067 "Net Receivable: "
		#define STR0068 "Code"
		#define STR0069 "Description"
		#define STR0070 "Reference"
		#define STR0071 "| Fec.Ult.Dep.: "
		#define STR0072 "Lapso: "
		#define STR0073 "Dep.en Bco: "
		#define STR0074 "| Beneficiario: "
		#define STR0075 "CUIL "
		#define STR0076 "| Fec. de Ing. "
		#define STR0077 "Calif. Prof "
		#define STR0078 "Tarea Cump. "
		#define STR0079 "| Adelanto correspondiente al mes de "
		#define STR0080 " de "
		#define STR0081 "| Recibi conforme la suma de pesos "
		#define STR0082 "| en concepto de mis haberes correspondientes al periodo arriba indicado y segun la presente liquidacion, dejando constancia de haber"
		#define STR0083 " recibido un duplicado de este recibo. "
		#define STR0084 "| Lugar y Fecha "
		#define STR0085 "| SON $ "
		#define STR0086 "| ORIGINAL "
		#define STR0087 "| Empleador: "
		#define STR0088 "| Domicilio: "
		#define STR0089 "| CUIT: "
		#define STR0090 "RECIBO DE HABERES"
		#define STR0091 "| H A B E R E S "
		#define STR0092 "D E D U C C I O N E S"
		#define STR0093 "A D I C I O N A L E S"
		#define STR0094 " TOTAL DE HABERES "
		#define STR0095 "| IMPORTE LIQUIDO "
		#define STR0096 "| IMPORTE NETO A COBRAR "
		#define STR0097 "Company: "
		#define STR0098 "Endere&ccedil;o:"
		#define STR0099 "CNPJ:"
		#define STR0100 "Reference:"
		#define STR0101 "Credit on:"
		#define STR0102 "Bank/Agency/Account:"
		#define STR0103 "Function:"
		#define STR0104 "Regular Salary:"
		#define STR0105 "Name:"
		#define STR0106 "Reg. Num.:"
		#define STR0107 "CTPS:"
		#define STR0108 "Series:"
		#define STR0109 "CPF:"
		#define STR0110 "Cost Center:"
		#define STR0111 "Admission:"
		#define STR0112 "IT Dep.:"
		#define STR0113 "Dep. Family Allw.:"
		#define STR0114 "Valid as Monthly Earnings Voucher"
		#define STR0115 "(Article no. 41 and 464 in the CLT, Order MTPS/GM 3.626 from 13/11/1991)"
		#define STR0116 "INSS Basis"
		#define STR0117 "City:   "
		#define STR0118 "State:  "
		#define STR0119 "Mesages:   "
		#define STR0120 "Base salary "
		#define STR0121 "Warn "
		#define STR0122 "Closing in process. Please, try later.       "
		#define STR0123 "CNPJ: "
		#define STR0124 "| Address: "
		#define STR0125 "Department"
		#define STR0126 "Dept. + Name"
		#define STR0127 "CEI   : "
		#define STR0128 "CEI: "
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "Registo", "Matrícula" )
		#define STR0002 "C.Custo"
		#define STR0003 "Nome"
		#define STR0004 If( cPaisLoc $ "ANG|PTG", "Cartão Reg.", "Chapa" )
		#define STR0005 "C.Custo + Nome"
		#define STR0006 If( cPaisLoc $ "ANG|PTG", "Emissão De Recibos De Pagamento.", "Emissäo de Recibos de Pagamento." )
		#define STR0007 If( cPaisLoc $ "ANG|PTG", "Devido a utilização de caracteres de compressão,  é necessário que na impressão", "Devido a tilizacäo de caracteres de compressäo,  e necessario que na impressäo" )
		#define STR0008 " em formulario seja selecionado, no Tipo de Impressäo, a opcäo 'Direta na Porta'. "
		#define STR0009 If( cPaisLoc $ "ANG|PTG", "Código de barras", "Zebrado" )
		#define STR0010 If( cPaisLoc $ "ANG|PTG", "Administração", "Administraçäo" )
		#define STR0011 If( cPaisLoc $ "ANG|PTG", "Emissão De Recibos De Pagamentos", "EMISSÄO DE RECIBOS DE PAGAMENTOS" )
		#define STR0012 If( cPaisLoc $ "ANG|PTG", "A Seleccionar Registos...", "Selecionando Registros..." )
		#define STR0013 "Semana "
		#define STR0014 " a "
		#define STR0015 If( cPaisLoc $ "ANG|PTG", "Função: ", "FUNCAO: " )
		#define STR0016 If( cPaisLoc $ "ANG|PTG", "CARTÃO REG.:", "CHAPA: " )
		#define STR0017 If( cPaisLoc $ "ANG|PTG", "Recibo de pagamento  ", "RECIBO DE PAGAMENTO  " )
		#define STR0018 "| Empresa   : "
		#define STR0019 " Local : "
		#define STR0020 "| C Custo   : "
		#define STR0021 "Sem."
		#define STR0022 " a "
		#define STR0023 If( cPaisLoc $ "ANG|PTG", "| Registo : ", "| Matricula : " )
		#define STR0024 "Nome  : "
		#define STR0025 "Ordem : "
		#define STR0026 If( cPaisLoc $ "ANG|PTG", "| Função    : ", "| Funcao    : " )
		#define STR0027 "| P R O V E N T O S "
		#define STR0028 "  D E S C O N T O S"
		#define STR0029 "  B A S E S"
		#define STR0030 If( cPaisLoc $ "ANG|PTG", "CONTINUA!", "CONTINUA !!!" )
		#define STR0031 "| TOTAL BRUTO     "
		#define STR0032 If( cPaisLoc $ "ANG|PTG", " total descontos     ", " TOTAL DESCONTOS     " )
		#define STR0033 If( cPaisLoc $ "ANG|PTG", "| Crédito:", "| CREDITO:" )
		#define STR0034 If( cPaisLoc $ "ANG|PTG", "| líquido a receber     ", "| LIQUIDO A RECEBER     " )
		#define STR0035 If( cPaisLoc $ "ANG|PTG", "| Conta:", "| CONTA:" )
		#define STR0036 If( cPaisLoc $ "ANG|PTG", "| recebi o valor acima em ___/___/___ ", "| Recebi o valor acima em ___/___/___ " )
		#define STR0037 If( cPaisLoc $ "ANG|PTG", "Continua !!!", "CONTINUA !!!" )
		#define STR0038 If( cPaisLoc $ "ANG|PTG", "F e l i z   a n i v e r s á r i o  ! !", "F E L I Z   A N I V E R S A R I O  ! !" )
		#define STR0039 If( cPaisLoc $ "ANG|PTG", "Créd:", "CRED:" )
		#define STR0040 If( cPaisLoc $ "ANG|PTG", "Conta:", "CONTA:" )
		#define STR0041 If( cPaisLoc $ "ANG|PTG", "A Verificar Integridade Do Ficheiro De Movimento Mensal Anterior...", "Verificando Integridade do Arquivo de Movimento Mensal Anterior..." )
		#define STR0042 If( cPaisLoc $ "ANG|PTG", "Email enviado com sucesso ", "Email enviado com Sucesso " )
		#define STR0043 If( cPaisLoc $ "ANG|PTG", "Email não pode ser enviado ", "Email nao pode ser enviado " )
		#define STR0044 If( cPaisLoc $ "ANG|PTG", " demonstrativo de pagamento ", " DEMONSTRATIVO DE PAGAMENTO " )
		#define STR0045 "Semana  "
		#define STR0046 " a "
		#define STR0047 If( cPaisLoc $ "ANG|PTG", "C. Custo:", "C.Custo: " )
		#define STR0048 If( cPaisLoc $ "ANG|PTG", "Função: ", "Funcao: " )
		#define STR0049 If( cPaisLoc $ "ANG|PTG", "Bco/conta: ", "Bco/Conta: " )
		#define STR0050 If( cPaisLoc $ "ANG|PTG", "Cód.  descrição ", "Cod  Descricao " )
		#define STR0051 "Referência"
		#define STR0052 "Valores"
		#define STR0053 If( cPaisLoc $ "ANG|PTG", "Total bruto ", "Total Bruto " )
		#define STR0054 If( cPaisLoc $ "ANG|PTG", "Total descontos ", "Total Descontos " )
		#define STR0055 If( cPaisLoc $ "ANG|PTG", "Líquido a receber ", "Líquido a Receber " )
		#define STR0056 If( cPaisLoc $ "ANG|PTG", "Base Segurança Social/valor Segurança Social", "Base FGTS/Valor FGTS" )
		#define STR0057 If( cPaisLoc $ "ANG|PTG", "Base IRS Folha/férias", "Base IRRF Folha/Férias" )
		#define STR0058 "Base IR Adiantamento"
		#define STR0059 If( cPaisLoc $ "ANG|PTG", "F E L I Z &nbsp;&nbsp  A N I V E R S A R I O ! ", "F E L I Z &nbsp;&nbsp  A N I V E R S A R I O !!!! " )
		#define STR0060 "Adiantamento"
		#define STR0061 "Folha"
		#define STR0062 If( cPaisLoc $ "ANG|PTG", "Sub.Natal 1ª. parcela", "1a. Parcela 13o." )
		#define STR0063 If( cPaisLoc $ "ANG|PTG", "Sub.Natal", "2a. Parcela 13o." )
		#define STR0064 "Valores Extras"
		#define STR0065 If( cPaisLoc $ "ANG|PTG", "Total bruto: ", "Total Bruto: " )
		#define STR0066 If( cPaisLoc $ "ANG|PTG", "Total de descontos: ", "Total de Descontos: " )
		#define STR0067 If( cPaisLoc $ "ANG|PTG", "L&iacute;quido a receber: ", "L&iacute;quido a Receber: " )
		#define STR0068 "C&oacute;digo"
		#define STR0069 "Descri&ccedil;&atilde;o"
		#define STR0070 "Refer&ecirc;ncia"
		#define STR0071 If( cPaisLoc $ "ANG|PTG", "| fec.ult.dep.: ", "| Fec.Ult.Dep.: " )
		#define STR0072 "Lapso: "
		#define STR0073 If( cPaisLoc $ "ANG|PTG", "Dep.en bco: ", "Dep.en Bco: " )
		#define STR0074 If( cPaisLoc $ "ANG|PTG", "| Beneficiário: ", "| Beneficiario: " )
		#define STR0075 "CUIL "
		#define STR0076 If( cPaisLoc $ "ANG|PTG", "| fec. De ing. ", "| Fec. de Ing. " )
		#define STR0077 "Calif. Prof "
		#define STR0078 If( cPaisLoc $ "ANG|PTG", "Activ.Cumpr.", "Tarea Cump. " )
		#define STR0079 If( cPaisLoc $ "ANG|PTG", "| adiantar correspondente ao mês de ", "| Adelanto correspondiente al mes de " )
		#define STR0080 " de "
		#define STR0081 If( cPaisLoc $ "ANG|PTG", "| recebi de acordo com o montante em pesos ", "| Recibi conforme la suma de pesos " )
		#define STR0082 If( cPaisLoc $ "ANG|PTG", "| em conceito de meus valores correspondentes ao período acima indicado e segundo a liquidação corrente, deixando constancia de haber", "| en concepto de mis haberes correspondientes al periodo arriba indicado y segun la presente liquidacion, dejando constancia de haber" )
		#define STR0083 If( cPaisLoc $ "ANG|PTG", " recibido un duplicado deste recibo. ", " recibido un duplicado de este recibo. " )
		#define STR0084 If( cPaisLoc $ "ANG|PTG", "| lugar e data ", "| Lugar y Fecha " )
		#define STR0085 "| SON $ "
		#define STR0086 "| ORIGINAL "
		#define STR0087 If( cPaisLoc $ "ANG|PTG", "| Empregador: ", "| Empleador: " )
		#define STR0088 If( cPaisLoc $ "ANG|PTG", "| Domicílio: ", "| Domicilio: " )
		#define STR0089 If( cPaisLoc $ "ANG|PTG", "| carta de condução: ", "| CUIT: " )
		#define STR0090 If( cPaisLoc $ "ANG|PTG", "Recibo De Valores", "RECIBO DE HABERES" )
		#define STR0091 If( cPaisLoc $ "ANG|PTG", "| v a l o r e s ", "| H A B E R E S " )
		#define STR0092 If( cPaisLoc $ "ANG|PTG", "Deduções", "D E D U C C I O N E S" )
		#define STR0093 If( cPaisLoc $ "ANG|PTG", "Adicionais", "A D I C I O N A L E S" )
		#define STR0094 If( cPaisLoc $ "ANG|PTG", " total de haveres ", " TOTAL DE HABERES " )
		#define STR0095 If( cPaisLoc $ "ANG|PTG", "| custo líquido ", "| IMPORTE LIQUIDO " )
		#define STR0096 If( cPaisLoc $ "ANG|PTG", "| quantia líquida a cobrar ", "| IMPORTE NETO A COBRAR " )
		#define STR0097 "Empresa: "
		#define STR0098 If( cPaisLoc $ "ANG|PTG", "Morada:", "Endere&ccedil;o:" )
		#define STR0099 If( cPaisLoc $ "ANG|PTG", "NIT:", "CNPJ:" )
		#define STR0100 "Referência:"
		#define STR0101 "Crédito em:"
		#define STR0102 If( cPaisLoc $ "ANG|PTG", "Banco/agência/conta:", "Banco/Agência/Conta:" )
		#define STR0103 "Função:"
		#define STR0104 If( cPaisLoc $ "ANG|PTG", "Remuneração Nominal:", "Salário Nominal:" )
		#define STR0105 "Nome:"
		#define STR0106 If( cPaisLoc $ "ANG|PTG", "Registo:", "Matrícula:" )
		#define STR0107 If( cPaisLoc $ "ANG|PTG", "Ctps (só Brasil):", "CTPS:" )
		#define STR0108 "Série:"
		#define STR0109 If( cPaisLoc $ "ANG|PTG", "NIT:", "CPF:" )
		#define STR0110 If( cPaisLoc $ "ANG|PTG", "Centro De Custo:", "Centro de Custo:" )
		#define STR0111 "Admissäo:"
		#define STR0112 If( cPaisLoc $ "ANG|PTG", "Dep. Ir:", "Dep. IR:" )
		#define STR0113 If( cPaisLoc $ "ANG|PTG", "Dep. Rem. Família:", "Dep. Sal. Família:" )
		#define STR0114 If( cPaisLoc $ "ANG|PTG", "Valido como Comprovante Mensal de Rendimentos", "Válido como Comprovante Mensal de Rendimentos" )
		#define STR0115 If( cPaisLoc $ "ANG|PTG", "(Artigo no. 41 e 464 da clt, portaria mtps/gm 3.626 de 13/11/1991) (só Brasil)", "( Artigo no. 41 e 464 da CLT, Portaria MTPS/GM 3.626 de 13/11/1991 )" )
		#define STR0116 If( cPaisLoc $ "ANG|PTG", "Base Ss", "Base INSS" )
		#define STR0117 "Cidade: "
		#define STR0118 "Estado: "
		#define STR0119 "Mensagens: "
		#define STR0120 If( cPaisLoc $ "ANG|PTG", "Remuneração base", "Salário Base" )
		#define STR0121 "Aviso"
		#define STR0122 If( cPaisLoc $ "ANG|PTG", "Fechamento a ser executado, tente mais tarde.", "Fechamento sendo executado, tente mais tarde." )
		#define STR0123 If( cPaisLoc $ "ANG|PTG", "Nr.Contrib.  : ", "CNPJ  : " )
		#define STR0124 If( cPaisLoc $ "ANG|PTG", "| Morada  : ", "| Endereco  : " )
		#define STR0125 "Depto."
		#define STR0126 "Depto. + Nome"
		#define STR0127 "CEI   : "
		#define STR0128 "CEI: "
	#endif
#endif
