#ifdef SPANISH
	#define STR0001 "Matricula"
	#define STR0002 "C.Costo"
	#define STR0003 "Nombre"
	#define STR0004 "Num."
	#define STR0005 "C.Costo + Nombre"
	#define STR0006 "Emision de Recibos de Pagos"
	#define STR0007 "Debido al uso de caracteres comprimidos, es necesario que en la impresion  "
	#define STR0008 " en formulario se seleccione, en el Tipo de Impresion, la opcion 'Directo en el Puerto`"
	#define STR0009 "A Rayas"
	#define STR0010 "Administracion"
	#define STR0011 "EMISION DE RECIBOS DE PAGO     "
	#define STR0012 "Seleccionando registros..."
	#define STR0013 "Semana "
	#define STR0014 " a "
	#define STR0015 "EMPL: "
	#define STR0016 " MATRÍCULA "
	#define STR0017 "RECIBO DE PAGO       "
	#define STR0018 "| Empresa   : "
	#define STR0019 " Lugar: "
	#define STR0020 "| C. Costo  : "
	#define STR0021 "Sem."
	#define STR0022 " a "
	#define STR0023 "| Matricula : "
	#define STR0024 "Nombre  : "
	#define STR0025 "Orden : "
	#define STR0026 "| Funcion   : "
	#define STR0027 "| I N G R E S O S "
	#define STR0028 "  D E S C U E N T O S"
	#define STR0029 "  B A S E S"
	#define STR0030 "¡CONTINUA!"
	#define STR0031 "| TOTAL BRUTO     "
	#define STR0032 " TOTAL DESCUENTOS    "
	#define STR0033 "| CREDITO:"
	#define STR0034 "| NETO POR COBRAR         "
	#define STR0035 "| CUENTA:"
	#define STR0036 "| Recibi el valor anterior el ___/___/___ "
	#define STR0037 "¡CONTINUA!"
	#define STR0038 "¡ F E L I Z   C U M P L E A N O S ! "
	#define STR0039 "CRED:"
	#define STR0040 "CUENTA:"
	#define STR0041 "Verificando la integridad del archivo de movimiento mensual anterior..."
	#define STR0042 "E-mail enviado con exito "
	#define STR0043 "E-mail no puede enviarse "
	#define STR0044 " COMPROBANTE DE PAGO "
	#define STR0045 "Semana  "
	#define STR0046 " a "
	#define STR0047 "C.Costo   - "
	#define STR0048 "Funcion   - "
	#define STR0049 "Bco/Cuenta- "
	#define STR0050 "Cod  Descripc. "
	#define STR0051 "Referencia"
	#define STR0052 "Valores"
	#define STR0053 "Total bruto "
	#define STR0054 "Total descuentos "
	#define STR0055 "Neto por cobrar "
	#define STR0056 "Base FGTS / Valor FGTS"
	#define STR0057 "Base IRRF Plan./Vacac."
	#define STR0058 "Base IR Anticipo"
	#define STR0059 "¡ F E L I Z &nbsp;&nbsp  C U M P L E A N O S ! "
	#define STR0060 "Anticipo"
	#define STR0061 "Plan."
	#define STR0062 "1a. Cuota Aguin."
	#define STR0063 "2a. Cuota Aguin."
	#define STR0064 "Valores extras"
	#define STR0065 "Total bruto: "
	#define STR0066 "Total de descuentos: "
	#define STR0067 "Neto por cobrar: "
	#define STR0068 "Codigo"
	#define STR0069 "Descripcion"
	#define STR0070 "Referencia"
	#define STR0071 "| Fec. Ult. Dep.: "
	#define STR0072 "Periodo: "
	#define STR0073 "Dep. en Bco: "
	#define STR0074 "| Beneficiario: "
	#define STR0075 "CUIL "
	#define STR0076 "| Fec. de Ing. "
	#define STR0077 "Calif. Prof "
	#define STR0078 "Tarea Cump. "
	#define STR0079 "| Anticipo correspondiente al mes de "
	#define STR0080 " de "
	#define STR0081 "| Recibi conforme la suma de pesos "
	#define STR0082 "| por concepto de mis haberes correspondientes al periodo anteriormente indicado y segun la presente liquidacion, dejando"
	#define STR0083 " constancia de haber recibido un duplicado de este recibo. "
	#define STR0084 "| Lugar y Fecha "
	#define STR0085 "| SON $ "
	#define STR0086 "| ORIGINAL "
	#define STR0087 "| Empleador: "
	#define STR0088 "| Domicilio: "
	#define STR0089 "| CUIT: "
	#define STR0090 "RECIBO DE HABERES"
	#define STR0091 "| H A B E R E S "
	#define STR0092 "D E D U C C I O N E S"
	#define STR0093 "A D I C I O N A L E S"
	#define STR0094 " TOTAL DE HABERES "
	#define STR0095 "| IMPORTE NETO "
	#define STR0096 "| IMPORTE NETO A COBRAR "
	#define STR0097 "Empresa: "
	#define STR0098 "Direccion:"
	#define STR0099 "CURP:"
	#define STR0100 "Referencia:"
	#define STR0101 "Credito en:"
	#define STR0102 "Banco/Agencia/Cuenta:"
	#define STR0103 "Funcion"
	#define STR0104 If( cPaisLoc == "BOL", "Salario Basico", "Salario nominal:" )
	#define STR0105 "Nombre:"
	#define STR0106 "Matricula:"
	#define STR0107 "Libreta de trabajo:"
	#define STR0108 "Serie:"
	#define STR0109 "RFC:"
	#define STR0110 "Centro de costo:"
	#define STR0111 If( cPaisLoc == "BOL", "Fecha de Ingreso:", "Admision:" )
	#define STR0112 "Dep. IR:"
	#define STR0113 "Dep. Asig. Familiar:"
	#define STR0114 "Valido como Comprobante Mensual de Remuneracion"
	#define STR0115 "(Articulo nº 41 y 464 de CLT, Resolucion MTPS/GM 3.626 del 13/11/1991)"
	#define STR0116 "Base IMSS"
	#define STR0117 "| Proceso  :"
	#define STR0118 "Proced.: "
	#define STR0119 "Periodo: "
	#define STR0120 "Nº Pago:  "
	#define STR0121 "Aviso"
	#define STR0122 "Cierre en ejecucion, tente mas tarde"
	#define STR0123 "Cargo:"
	#define STR0124 "| TOTAL INGRESOS"
	#define STR0125 "E G R E S O S"
	#define STR0126 "TOTAL EGRESOS"
	#define STR0127 "C.ID.:"
	#define STR0128 "Seguro S.:"
	#define STR0129 "I N G R E S O S"
	#define STR0130 "FECHA: "
	#define STR0131 "HORA: "
	#define STR0132 "DPTO.: "
	#define STR0133 "BOLETO DE PAGO"
	#define STR0134 "PLANILLA MENSUAL"
	#define STR0135 "LIQ. POR PAGAR"
	#define STR0136 "BOLIVIANOS"
	#define STR0137 "CONOC."
	#define STR0138 "CODIGO: "
	#define STR0139 "# DIAS: "
	#define STR0140 "H. EXTRAS: "
	#define STR0141 "T.C.: "
	#define STR0142 "Empresa:"
	#define STR0143 "Local: "
	#define STR0144 "Proceso:"
	#define STR0145 "PROCESAMIENTO"
	#define STR0146 "MENSAJE"
	#define STR0147 "Matricula: "
	#define STR0148 "C.Costo : "
	#define STR0149 "Desc. CC.:"
	#define STR0150 "Funcion: "
	#define STR0151 "SEGURO DE ACCIDENTES DE TRABAJO"
	#define STR0152 "Poliza: "
	#define STR0153 "NIB"
	#define STR0154 "N. EMPL."
	#define STR0155 "CATEGORIA"
	#define STR0156 "DEP. IRS"
	#define STR0157 "N. BENEFICIARIO."
	#define STR0158 "N. CONTRIBUYENTE"
	#define STR0159 "R E M U N E R A C I O N E S"
	#define STR0160 "TOTAL BRUTO..... : "
	#define STR0161 "TOTAL DESCUENTOS..: "
	#define STR0162 "NETO POR COBRAR: "
	#define STR0163 "CREDITO..: "
	#define STR0164 "CUENTA....: "
	#define STR0165 "Declaro que Recibi el valor anteriormente referido el ___/___/___ "
	#define STR0166 "Firma: "
	#define STR0167 "Horas Domingo Trabajado: "
	#define STR0168 "Direccion  :"
	#define STR0169 "Horas Mensuales: "
	#define STR0170 "Proceso :"
	#define STR0171 "Empleado :"
	#define STR0172 "Sin Archivo"
	#define STR0173 "Empleado"
	#define STR0174 "Horas Mensuales"
	#define STR0175 "Rem.Basica"
	#define STR0176 "Procedimiento de calculo"
	#define STR0177 "Depto."
	#define STR0178 "Depto. + Nombre"
	#define STR0179 "Ciudad: "
	#define STR0180 "Estado: "
	#define STR0181 "Salario Base "
	#define STR0182 "Funcion : "
	#define STR0183 "Ingreso :"
	#define STR0184 "| C. Trabajo : "
	#define STR0185 "Tipo Ret: "
	#define STR0186 "% Ret: "
	#define STR0187 "Tipo Sal: "
	#define STR0188 "Basico"
	#define STR0189 "Integral"
	#define STR0190 "Sueldo :"
	#define STR0191 "Salario :"
	#define STR0192 "Nº Id.:"
	#define STR0193 "Sr.(a)"
	#define STR0194 "Sigue en anexo su demostrativo referente a"
	#define STR0195 "Atentamente,"
	#define STR0196 "Demostrativo de pago"
	#define STR0197 "Ocurrieron algunos errores durante el envío del demostrativo de pago por email, vea la siguiente lista:"
	#define STR0198 "Error durante el envío del mensaje:"
	#define STR0199 "Falta de dirección de email registrado para el envío:"
	#define STR0200 "Marcada la opción de no recibir email en el archivo del empleado"
	#define STR0201 "Errores ocurridos durante el envío de los demostrativos de pago"
	#define STR0202 "¡Atención!"
	#define STR0203 "No se localizaron demostrativos de pagos disponibles para esta consulta."
	#define STR0204 "Fecha de pago del "
	#define STR0205 "| Recibi el valor anterior el (fecha y firma del trabajador)___/___/___ "
	#define STR0206 "*** inexistente ***"
	#define STR0207 "Atención"
	#define STR0208 "¿Desea imprimir el LOG de las matrículas que no se enviaron?"
	#define STR0209 "LOG de las matrículas que no se enviaron"
	#define STR0210 "Ocurrencia"
	#define STR0211 "Sin e-mail registrado y/o no recibe e-mail (verif. campos: RA_EMAIL/RA_RECMAIL)"
	#define STR0212 "Sucursal"
	#define STR0213 " Sueldo: "
	#define STR0214 " CBO "
	#define STR0215 "CEI: "
#else
	#ifdef ENGLISH
		#define STR0001 "Registr. "
		#define STR0002 "C.Center"
		#define STR0003 "Name"
		#define STR0004 "Numb."
		#define STR0005 "C.Center + Name"
		#define STR0006 "Issue of Payment Receipts.      "
		#define STR0007 "Due to the use of compression characters, it is necessary that, when printing "
		#define STR0008 " in form, the option `Right in Port´ is selected in Printing Type.                "
		#define STR0009 "Z.Form "
		#define STR0010 "Management   "
		#define STR0011 "ISSUE OF PAYMENT RECEIPTS       "
		#define STR0012 "Selecting Records...     "
		#define STR0013 "Week   "
		#define STR0014 "to "
		#define STR0015 "EMPL: "
		#define STR0016 " PLATE "
		#define STR0017 "PAYMENT RECEIPT      "
		#define STR0018 "| Company   : "
		#define STR0019 " Location : "
		#define STR0020 "| C.Center  : "
		#define STR0021 "Sem."
		#define STR0022 " to"
		#define STR0023 "| Registrat.: "
		#define STR0024 "Name  : "
		#define STR0025 "Order : "
		#define STR0026 "| Function  : "
		#define STR0027 "| R E V E N U E S   "
		#define STR0028 "  D I S C O U N T S"
		#define STR0029 "  B A S I S"
		#define STR0030 "CONTINUED!!!"
		#define STR0031 "| GROSS TOTAL     "
		#define STR0032 " TOTAL OF DISCOUNTS  "
		#define STR0033 "| CREDIT :"
		#define STR0034 "| NET RECEIVABLE        "
		#define STR0035 "| ACCNT:"
		#define STR0036 "| Value received in       ___/___/___ "
		#define STR0037 "CONTINUED!!!"
		#define STR0038 "H A P P Y   B I R T H D A Y  ! !      "
		#define STR0039 "CRED:"
		#define STR0040 "ACCNT:"
		#define STR0041 "Verifying the Integrity of the Prior Transaction File...           "
		#define STR0042 "Email successfully sent "
		#define STR0043 "Email cannot be sent "
		#define STR0044 " PAYMENT STATEMENT "
		#define STR0045 "Week  "
		#define STR0046 " to "
		#define STR0047 "C.Center  - "
		#define STR0048 "Function  - "
		#define STR0049 "Bnk/Acc.  - "
		#define STR0050 "Code Descript. "
		#define STR0051 "Reference"
		#define STR0052 "Values"
		#define STR0053 "Total Gross "
		#define STR0054 "Total Discounts "
		#define STR0055 "Net to Receive "
		#define STR0056 "Base FGTS / Value FGTS"
		#define STR0057 "Base IRRF / Value IRRF"
		#define STR0058 "Base of Anticipations"
		#define STR0059 "H A P P Y  &nbsp;&nbsp  B I R T H D A Y !!!! "
		#define STR0060 "Advance"
		#define STR0061 "Payroll"
		#define STR0062 "1st. Instlm. 13th."
		#define STR0063 "2nd. Instlm. 13th."
		#define STR0064 "Extra Values"
		#define STR0065 "Gross Total: "
		#define STR0066 "Dicounts Total: "
		#define STR0067 "Net Receivable: "
		#define STR0068 "Code"
		#define STR0069 "Description"
		#define STR0070 "Reference"
		#define STR0071 "| Last Dep. Clos.: "
		#define STR0072 "Lapse: "
		#define STR0073 "Dep. in Bank: "
		#define STR0074 "| Beneficiary: "
		#define STR0075 "CUIL "
		#define STR0076 "| Fec. de Ing. "
		#define STR0077 "Calif. Prof "
		#define STR0078 "Tarea Cump. "
		#define STR0079 "| Adelanto correspondiente al mes de "
		#define STR0080 " de "
		#define STR0081 "| Recibi conforme la suma de pesos "
		#define STR0082 "| por concepto de mis haberes correspondientes al periodo anteriormente indicado y segun la presente liquidacion, dejando"
		#define STR0083 " constancia de haber recibido un duplicado de este recibo. "
		#define STR0084 "| Lugar y Fecha "
		#define STR0085 "| SON $ "
		#define STR0086 "| ORIGINAL "
		#define STR0087 "| Employer: "
		#define STR0088 "| Address: "
		#define STR0089 "| CUIT: "
		#define STR0090 "RECIBO DE HABERES"
		#define STR0091 "| H A B E R E S "
		#define STR0092 "D E D U C C I O N E S"
		#define STR0093 "A D I C I O N A L E S"
		#define STR0094 " TOTAL DE HABERES "
		#define STR0095 "| IMPORTE LIQUIDO "
		#define STR0096 "| IMPORTE NETO A COBRAR "
		#define STR0097 "Company: "
		#define STR0098 "Address:"
		#define STR0099 "CNPJ:"
		#define STR0100 "Reference:"
		#define STR0101 "Credit on:"
		#define STR0102 "Bank/Agency/Account:"
		#define STR0103 "Functionality"
		#define STR0104 If( cPaisLoc == "BOL", "Basic Salary", "Regular Salary:" )
		#define STR0105 "Name:"
		#define STR0106 "Reg. Num.:"
		#define STR0107 "CTPS:"
		#define STR0108 "Series:"
		#define STR0109 "CPF:"
		#define STR0110 "Cost Center:"
		#define STR0111 If( cPaisLoc == "BOL", "Fecha de Ingreso:", "Admission:" )
		#define STR0112 "IT Dep.:"
		#define STR0113 "Dep. Family Allw.:"
		#define STR0114 "Valid as Monthly Earnings Voucher"
		#define STR0115 "(Article no. 41 and 464 in the CLT, Order MTPS/GM 3.626 from 13/11/1991)"
		#define STR0116 "INSS Basis"
		#define STR0117 "Process:"
		#define STR0118 "Schedule: "
		#define STR0119 "Period: "
		#define STR0120 "Paym. Nr."
		#define STR0121 "Notice"
		#define STR0122 "Closing in progress, try again later."
		#define STR0123 "Position:"
		#define STR0124 "| REVENUE TOTAL"
		#define STR0125 "D I S C O U N T S"
		#define STR0126 "DISCOUNT TOTAL"
		#define STR0127 "C.I.C.: "
		#define STR0128 "Social Security:"
		#define STR0129 "R E V E N U E"
		#define STR0130 "CLOSE: "
		#define STR0131 "HOUR: "
		#define STR0132 "DEPT.: "
		#define STR0133 "PAYMENT DOCKET"
		#define STR0134 "MONTHLY WORKSHEET"
		#define STR0135 "NET AMOUNT TO PAY"
		#define STR0136 "BOLIVIANS"
		#define STR0137 "AWARE"
		#define STR0138 "CODE: "
		#define STR0139 "# DAYS: "
		#define STR0140 "OVERTIME H.: "
		#define STR0141 "T.C.: "
		#define STR0142 "Company: "
		#define STR0143 "Location: "
		#define STR0144 "Process :"
		#define STR0145 "PROCESSING"
		#define STR0146 "MESSAGE"
		#define STR0147 "Registration: "
		#define STR0148 "Cost C.: "
		#define STR0149 "Desc.CC.: "
		#define STR0150 "Position: "
		#define STR0151 "WORK-RELATED ACCIDENT INSURANCE"
		#define STR0152 "Policy: "
		#define STR0153 "NIB"
		#define STR0154 "EMPR. NR."
		#define STR0155 "CATEGORY"
		#define STR0156 "IRS DEP."
		#define STR0157 "BENEFICIARY N."
		#define STR0158 "TAX PAYER N."
		#define STR0159 "R E V E N U E"
		#define STR0160 "GROSS TOTAL...... :"
		#define STR0161 "DISCOUNT TOTAL..: "
		#define STR0162 "NET RECEIVABLE: "
		#define STR0163 "CREDIT..: "
		#define STR0164 "ACCOUNT....: "
		#define STR0165 "I declare thate received the amount refered herein on ___/___/___ "
		#define STR0166 "Signature: "
		#define STR0167 "Hours of Sunday worked:"
		#define STR0168 "Address:"
		#define STR0169 "Monthly hours: "
		#define STR0170 "Process:"
		#define STR0171 "Employee:"
		#define STR0172 "With no record"
		#define STR0173 "Employee"
		#define STR0174 "Monthly hours"
		#define STR0175 "Basic Rem."
		#define STR0176 "Calculation Procedure"
		#define STR0177 "Department"
		#define STR0178 "Department +Name"
		#define STR0179 "City: "
		#define STR0180 "State: "
		#define STR0181 "Base Salary "
		#define STR0182 "Function: "
		#define STR0183 "Compensation:"
		#define STR0184 "| C. Work: "
		#define STR0185 "Type Withh: "
		#define STR0186 "% Withh: "
		#define STR0187 "Sal. Type: "
		#define STR0188 "Basic"
		#define STR0189 "Full"
		#define STR0190 "Salary:"
		#define STR0191 "Salary:"
		#define STR0192 "ID No.:"
		#define STR0193 "Mr./Ms."
		#define STR0194 "Your demonstrative is enclosed regarding"
		#define STR0195 "Sincerely,"
		#define STR0196 "Payment Statement"
		#define STR0197 "There were errors during the submit of payment statement via email, check the relation below:"
		#define STR0198 "Error during message submit:"
		#define STR0199 "Lack of email address registered for submit:"
		#define STR0200 "Marked the option to not receive email on the employee register"
		#define STR0201 "Errors that occurred during the submit of payment demonstrative"
		#define STR0202 "Attention!"
		#define STR0203 "No available payment statements were located for this query."
		#define STR0204 "Payment date of"
		#define STR0205 "| I have received the amount above on (date and signature of worker)__/__/__"
		#define STR0206 "***does not exist***"
		#define STR0207 "Attention"
		#define STR0208 "Print LOG of registrations not sent?"
		#define STR0209 "LOG of registrations not sent"
		#define STR0210 "Occurrence"
		#define STR0211 "No e-mail registered and/or does not receive e0mail (check fields: RA_EMAIL/RA_RECMAIL)"
		#define STR0212 "Branch"
		#define STR0213 " Salary   : "
		#define STR0214 " CBO "
		#define STR0215 "CEI: "
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "Registo", "Matricula" )
		#define STR0002 If( cPaisLoc $ "ANG|PTG", "C.custo", "C.Custo" )
		#define STR0003 "Nome"
		#define STR0004 If( cPaisLoc $ "ANG|PTG", "Registo", "Chapa" )
		#define STR0005 If( cPaisLoc $ "ANG|PTG", "C.custo + Nome", "C.Custo + Nome" )
		#define STR0006 If( cPaisLoc $ "ANG|PTG", "Emissão De Recibos De Pagamento.", "Emissäo de Recibos de Pagamento." )
		#define STR0007 If( cPaisLoc $ "ANG|PTG", "Devido a utilização de caracteres de compressão,  é necessário que na impressão", "Devido a tilizacäo de caracteres de compressäo,  e necessario que na impressäo" )
		#define STR0008 " em formulario seja selecionado, no Tipo de Impressäo, a opcäo 'Direta na Porta'. "
		#define STR0009 If( cPaisLoc $ "ANG|PTG", "Código de barras", "Zebrado" )
		#define STR0010 If( cPaisLoc $ "ANG|PTG", "Administração", "Administraçäo" )
		#define STR0011 If( cPaisLoc $ "ANG|PTG", "Emissão De Recibos De Pagamentos", "EMISSÄO DE RECIBOS DE PAGAMENTOS" )
		#define STR0012 If( cPaisLoc $ "ANG|PTG", "A Seleccionar Registos...", "Selecionando Registros..." )
		#define STR0013 "Semana "
		#define STR0014 " a "
		#define STR0015 "FUNC: "
		#define STR0016 " CHAPA "
		#define STR0017 If( cPaisLoc $ "ANG|PTG", "Recibo de pagamento  ", "RECIBO DE PAGAMENTO  " )
		#define STR0018 If( cPaisLoc $ "ANG|PTG", "| empresa   : ", "| Empresa   : " )
		#define STR0019 If( cPaisLoc $ "ANG|PTG", " local : ", " Local : " )
		#define STR0020 If( cPaisLoc $ "ANG|PTG", "| c custo   : ", "| C Custo   : " )
		#define STR0021 "Sem."
		#define STR0022 " a "
		#define STR0023 If( cPaisLoc $ "ANG|PTG", "| registo : ", "| Matricula : " )
		#define STR0024 "Nome  : "
		#define STR0025 "Ordem : "
		#define STR0026 If( cPaisLoc $ "ANG|PTG", "| função    : ", "| Funcao    : " )
		#define STR0027 If( cPaisLoc $ "ANG|PTG", "| p r o v e n t o s ", "| P R O V E N T O S " )
		#define STR0028 "  D E S C O N T O S"
		#define STR0029 "  B A S E S"
		#define STR0030 If( cPaisLoc $ "ANG|PTG", "Continua !!!", "CONTINUA !!!" )
		#define STR0031 If( cPaisLoc $ "ANG|PTG", "| total bruto     ", "| TOTAL BRUTO     " )
		#define STR0032 If( cPaisLoc $ "ANG|PTG", " total descontos     ", " TOTAL DESCONTOS     " )
		#define STR0033 If( cPaisLoc $ "ANG|PTG", "| Crédito:", "| CREDITO:" )
		#define STR0034 If( cPaisLoc $ "ANG|PTG", "| líquido a receber     ", "| LIQUIDO A RECEBER     " )
		#define STR0035 If( cPaisLoc $ "ANG|PTG", "| Conta:", "| CONTA:" )
		#define STR0036 If( cPaisLoc $ "ANG|PTG", "| recebi o valor acima em ___/___/___ ", "| Recebi o valor acima em ___/___/___ " )
		#define STR0037 If( cPaisLoc $ "ANG|PTG", "Continua !!!", "CONTINUA !!!" )
		#define STR0038 If( cPaisLoc $ "ANG|PTG", "F e l i z   a n i v e r s á r i o  ! !", "F E L I Z   A N I V E R S A R I O  ! !" )
		#define STR0039 If( cPaisLoc $ "ANG|PTG", "Créd:", "CRED:" )
		#define STR0040 If( cPaisLoc $ "ANG|PTG", "Conta:", "CONTA:" )
		#define STR0041 If( cPaisLoc $ "ANG|PTG", "A Verificar Integridade Do Ficheiro De Movimento Mensal Anterior...", "Verificando Integridade do Arquivo de Movimento Mensal Anterior..." )
		#define STR0042 If( cPaisLoc $ "ANG|PTG", "Email enviado com sucesso ", "Email enviado com Sucesso " )
		#define STR0043 If( cPaisLoc $ "ANG|PTG", "Email não pode ser enviado ", "Email nao pode ser enviado " )
		#define STR0044 If( cPaisLoc $ "ANG|PTG", " demonstrativo de pagamento ", " DEMONSTRATIVO DE PAGAMENTO " )
		#define STR0045 "Semana  "
		#define STR0046 " a "
		#define STR0047 If( cPaisLoc $ "ANG|PTG", "C.custo   - ", "C.Custo   - " )
		#define STR0048 If( cPaisLoc $ "ANG|PTG", "Função    - ", "Funcao    - " )
		#define STR0049 If( cPaisLoc $ "ANG|PTG", "Bco/conta - ", "Bco/Conta - " )
		#define STR0050 If( cPaisLoc $ "ANG|PTG", "Cód.  descrição ", "Cod  Descricao " )
		#define STR0051 If( cPaisLoc $ "ANG|PTG", "Referência", "Referencia" )
		#define STR0052 "Valores"
		#define STR0053 If( cPaisLoc $ "ANG|PTG", "Total bruto ", "Total Bruto " )
		#define STR0054 If( cPaisLoc $ "ANG|PTG", "Total descontos ", "Total Descontos " )
		#define STR0055 If( cPaisLoc $ "ANG|PTG", "Líquido a receber ", "Liquido a Receber " )
		#define STR0056 If( cPaisLoc $ "ANG|PTG", "Base Segurança Social/valor Segurança Social", "Base FGTS/Valor FGTS" )
		#define STR0057 If( cPaisLoc $ "ANG|PTG", "Base IRS Folha/férias", "Base IRRF Folha/Ferias" )
		#define STR0058 "Base IR Adiantamento"
		#define STR0059 If( cPaisLoc $ "ANG|PTG", "F e l i z &nbsp;&nbsp  a n i v e r s á r i o !!!! ", "F E L I Z &nbsp;&nbsp  A N I V E R S A R I O !!!! " )
		#define STR0060 "Adiantamento"
		#define STR0061 "Folha"
		#define STR0062 If( cPaisLoc $ "ANG|PTG", "Adto Sub.Natal.", "1a. Parcela 13o." )
		#define STR0063 If( cPaisLoc $ "ANG|PTG", "Sub.Natal.", "2a. Parcela 13o." )
		#define STR0064 "Valores Extras"
		#define STR0065 If( cPaisLoc $ "ANG|PTG", "Total bruto: ", "Total Bruto: " )
		#define STR0066 If( cPaisLoc $ "ANG|PTG", "Total de descontos: ", "Total de Descontos: " )
		#define STR0067 If( cPaisLoc $ "ANG|PTG", "L&iacute;quido a receber: ", "L&iacute;quido a Receber: " )
		#define STR0068 "C&oacute;digo"
		#define STR0069 "Descri&ccedil;&atilde;o"
		#define STR0070 "Refer&ecirc;ncia"
		#define STR0071 If( cPaisLoc $ "ANG|PTG", "| fec.ult.dep.: ", "| Fec.Ult.Dep.: " )
		#define STR0072 "Lapso: "
		#define STR0073 If( cPaisLoc $ "ANG|PTG", "Dep.en bco: ", "Dep.en Bco: " )
		#define STR0074 If( cPaisLoc $ "ANG|PTG", "| beneficiário: ", "| Beneficiario: " )
		#define STR0075 If( cPaisLoc $ "ANG|PTG", "Cuil ", "CUIL " )
		#define STR0076 If( cPaisLoc $ "ANG|PTG", "| fec. De ing. ", "| Fec. de Ing. " )
		#define STR0077 "Calif. Prof "
		#define STR0078 If( cPaisLoc $ "ANG|PTG", "Tarefa cump. ", "Tarea Cump. " )
		#define STR0079 If( cPaisLoc $ "ANG|PTG", "| adiantar correspondente ao mês de ", "| Adelanto correspondiente al mes de " )
		#define STR0080 " de "
		#define STR0081 If( cPaisLoc $ "ANG|PTG", "| recebi de acordo com o montante em pesos ", "| Recibi conforme la suma de pesos " )
		#define STR0082 "| por concepto de mis haberes correspondientes al periodo anteriormente indicado y segun la presente liquidacion, dejando"
		#define STR0083 " constancia de haber recibido un duplicado de este recibo. "
		#define STR0084 If( cPaisLoc $ "ANG|PTG", "| lugar e data ", "| Lugar y Fecha " )
		#define STR0085 If( cPaisLoc $ "ANG|PTG", "| são € ", "| SON $ " )
		#define STR0086 If( cPaisLoc $ "ANG|PTG", "| original ", "| ORIGINAL " )
		#define STR0087 If( cPaisLoc $ "ANG|PTG", "| empregador: ", "| Empleador: " )
		#define STR0088 If( cPaisLoc $ "ANG|PTG", "| domicílio: ", "| Domicilio: " )
		#define STR0089 If( cPaisLoc $ "ANG|PTG", "| carta de condução: ", "| CUIT: " )
		#define STR0090 If( cPaisLoc $ "ANG|PTG", "Recibo De Valores", "RECIBO DE HABERES" )
		#define STR0091 If( cPaisLoc $ "ANG|PTG", "| v a l o r e s ", "| H A B E R E S " )
		#define STR0092 If( cPaisLoc $ "ANG|PTG", "Deduções", "D E D U C C I O N E S" )
		#define STR0093 If( cPaisLoc $ "ANG|PTG", "Adicionais", "A D I C I O N A L E S" )
		#define STR0094 If( cPaisLoc $ "ANG|PTG", " total de haveres ", " TOTAL DE HABERES " )
		#define STR0095 If( cPaisLoc $ "ANG|PTG", "| custo líquido ", "| IMPORTE LIQUIDO " )
		#define STR0096 If( cPaisLoc $ "ANG|PTG", "| quantia líquida a cobrar ", "| IMPORTE NETO A COBRAR " )
		#define STR0097 "Empresa: "
		#define STR0098 If( cPaisLoc $ "ANG|PTG", "Morada:", "Endere&ccedil;o:" )
		#define STR0099 If( cPaisLoc $ "ANG|PTG", "Nif:", "CNPJ:" )
		#define STR0100 If( cPaisLoc $ "ANG|PTG", "Referência:", "Referencia:" )
		#define STR0101 If( cPaisLoc $ "ANG|PTG", "Crédito em:", "Credito em:" )
		#define STR0102 If( cPaisLoc $ "ANG|PTG", "Banco/agência/conta:", "Banco/Agencia/Conta:" )
		#define STR0103 "Fun&ccedil;&atilde;o"
		#define STR0104 If( cPaisLoc == "BOL", "Salário Básico", If( cPaisLoc $ "ANG|PTG", "Salário Nominal:", "Salario Nominal:" ) )
		#define STR0105 "Nome:"
		#define STR0106 If( cPaisLoc $ "ANG|PTG", "Registo:", "Matricula:" )
		#define STR0107 If( cPaisLoc $ "ANG|PTG", "Ctps (só Brasil):", "CTPS:" )
		#define STR0108 If( cPaisLoc $ "ANG|PTG", "Série:", "Serie:" )
		#define STR0109 If( cPaisLoc $ "ANG|PTG", "Nif:", "CPF:" )
		#define STR0110 If( cPaisLoc $ "ANG|PTG", "Centro De Custo:", "Centro de Custo:" )
		#define STR0111 If( cPaisLoc == "BOL", "Fecha de Ingreso:", If( cPaisLoc $ "ANG|PTG", "Admissão:", "Admissäo:" ) )
		#define STR0112 If( cPaisLoc $ "ANG|PTG", "Dep. Ir:", "Dep. IR:" )
		#define STR0113 If( cPaisLoc $ "ANG|PTG", "Dep. Sal. Família:", "Dep. Sal. Familia:" )
		#define STR0114 If( cPaisLoc $ "ANG|PTG", "Válido como comprovante mensal de rendimentos", "Valido como Comprovante Mensal de Rendimentos" )
		#define STR0115 If( cPaisLoc $ "ANG|PTG", "(Artigo no. 41 e 464 da clt, portaria mtps/gm 3.626 de 13/11/1991) (só Brasil)", "( Artigo no. 41 e 464 da CLT, Portaria MTPS/GM 3.626 de 13/11/1991 )" )
		#define STR0116 If( cPaisLoc $ "ANG|PTG", "Base Ss", "Base INSS" )
		#define STR0117 If( cPaisLoc $ "ANG|PTG", "| Proccesso  :", "| Processo  :" )
		#define STR0118 If( cPaisLoc $ "ANG|PTG", "Mapa: ", "Roteiro: " )
		#define STR0119 If( cPaisLoc $ "ANG|PTG", "Período: ", "Periodo: " )
		#define STR0120 If( cPaisLoc $ "ANG|PTG", "Num. pgt: ", "Num. PAgto: " )
		#define STR0121 "Aviso"
		#define STR0122 If( cPaisLoc $ "ANG|PTG", "Fechamento a ser executado, tente mais tarde", "Fechamento sendo executado, tente mais tarde" )
		#define STR0123 "Cargo:"
		#define STR0124 If( cPaisLoc $ "ANG|PTG", "| Total Proveitos ", "| TOTAL PROVENTOS" )
		#define STR0125 If( cPaisLoc $ "ANG|PTG", "Descontos", "D E S C O N T O S" )
		#define STR0126 If( cPaisLoc $ "ANG|PTG", "Total Descontos", "TOTAL DESCONTOS" )
		#define STR0127 If( cPaisLoc $ "ANG|PTG", "C.i.c.: ", "C.I.C.: " )
		#define STR0128 If( cPaisLoc $ "ANG|PTG", "Seguro s.: ", "Seguro S.: " )
		#define STR0129 If( cPaisLoc $ "ANG|PTG", "Lucro", "P R O V E N T O S" )
		#define STR0130 If( cPaisLoc $ "ANG|PTG", "Fecha: ", "FECHA: " )
		#define STR0131 If( cPaisLoc $ "ANG|PTG", "Hora: ", "HORA: " )
		#define STR0132 If( cPaisLoc $ "ANG|PTG", "Dpto.: ", "DPTO.: " )
		#define STR0133 If( cPaisLoc $ "ANG|PTG", "Título De Pagamento De Pagamento", "BOLETO DE PAGAMENTO" )
		#define STR0134 If( cPaisLoc $ "ANG|PTG", "Planilha Mensal", "PLANILHA MENSAL" )
		#define STR0135 If( cPaisLoc $ "ANG|PTG", "Líquido A Pagar", "LIQUIDO A PAGAR" )
		#define STR0136 If( cPaisLoc $ "ANG|PTG", "Bolivianos", "BOLIVIANOS" )
		#define STR0137 If( cPaisLoc $ "ANG|PTG", "Ciente", "CIENTE" )
		#define STR0138 If( cPaisLoc $ "ANG|PTG", "Código: ", "CÓDIGO: " )
		#define STR0139 If( cPaisLoc $ "ANG|PTG", "# dias: ", "# DIAS: " )
		#define STR0140 If( cPaisLoc $ "ANG|PTG", "H. extras: ", "H. EXTRAS: " )
		#define STR0141 If( cPaisLoc $ "ANG|PTG", "T.c.: ", "T.C.: " )
		#define STR0142 "Empresa  :"
		#define STR0143 "Local : "
		#define STR0144 "Processo :"
		#define STR0145 "PROCESSAMENTO"
		#define STR0146 If( cPaisLoc $ "ANG|PTG", "Mensagem", "MENSAGEM" )
		#define STR0147 If( cPaisLoc $ "ANG|PTG", "Registo: ", "Matricula: " )
		#define STR0148 "C.Custo : "
		#define STR0149 "Desc.CC.: "
		#define STR0150 If( cPaisLoc $ "ANG|PTG", "Função: ", "Funcao: " )
		#define STR0151 If( cPaisLoc $ "ANG|PTG", "Seguro De Acidentes De Trabalho", "SEGURO DE ACIDENTES DE TRABALHO" )
		#define STR0152 "Apolice : "
		#define STR0153 "NIB"
		#define STR0154 If( cPaisLoc $ "ANG|PTG", "N.COLAB.", "N.EMPR." )
		#define STR0155 "CATEGORIA"
		#define STR0156 "DEP.IRS"
		#define STR0157 If( cPaisLoc $ "ANG|PTG", "N.beneficiario.", "N.BENEFICIARIO." )
		#define STR0158 If( cPaisLoc $ "ANG|PTG", "N.contribuinte", "N.CONTRIBUINTE" )
		#define STR0159 "P R O V E N T O S"
		#define STR0160 If( cPaisLoc $ "ANG|PTG", "Total bruto..... : ", "TOTAL BRUTO..... : " )
		#define STR0161 "TOTAL DESCONTOS..: "
		#define STR0162 If( cPaisLoc $ "ANG|PTG", "Líquido a receber: ", "LIQUIDO A RECEBER: " )
		#define STR0163 If( cPaisLoc $ "ANG|PTG", "Crédito..: ", "CREDITO..: " )
		#define STR0164 "CONTA....: "
		#define STR0165 If( cPaisLoc $ "ANG|PTG", "Declaro que recebi o valor acima referido em ___/___/___ ", "Declaro que Recebi o valor acima referido em ___/___/___ " )
		#define STR0166 "Assinatura: "
		#define STR0167 "Horas Domingo Trabajado: "
		#define STR0168 If( cPaisLoc $ "ANG|PTG", "Morada  :", "Endereço  :" )
		#define STR0169 "Horas Mensais: "
		#define STR0170 If( cPaisLoc $ "ANG|PTG", "Proccesso :", "Processo :" )
		#define STR0171 "Empregado :"
		#define STR0172 If( cPaisLoc $ "ANG|PTG", "Sem Registo", "Sem Cadastro" )
		#define STR0173 "Empregado"
		#define STR0174 "Horas Mensais"
		#define STR0175 If( cPaisLoc $ "ANG|PTG", "Rem.Básica", "Rem.Basica" )
		#define STR0176 "Roteiro de Cálculo"
		#define STR0177 "Depto."
		#define STR0178 "Depto. + Nome"
		#define STR0179 If( cPaisLoc $ "ANG|PTG", "Município: ", "Cidade: " )
		#define STR0180 If( cPaisLoc $ "ANG|PTG", "Distrito: ", "Estado: " )
		#define STR0181 If( cPaisLoc $ "ANG|PTG", "Remuneração base ", "Salario Base " )
		#define STR0182 "Função : "
		#define STR0183 "Remuneração :"
		#define STR0184 "| C. Trabalho : "
		#define STR0185 "Tipo Ret: "
		#define STR0186 "% Ret: "
		#define STR0187 "Tipo Sal: "
		#define STR0188 "Básico"
		#define STR0189 "Integral"
		#define STR0190 "Salário :"
		#define STR0191 "Salário :"
		#define STR0192 "Nº Id.:"
		#define STR0193 "Sr.(a)"
		#define STR0194 "Segue em anexo o seu demonstrativo referente a"
		#define STR0195 "Atenciosamente,"
		#define STR0196 "Demonstrativo de Pagamento"
		#define STR0197 "Ocorreram alguns erros durante o envio do demonstrativo de pagamento por email, veja a relação abaixo:"
		#define STR0198 "Erro durante o envio da mensagem:"
		#define STR0199 "Falta de endereço de email cadastrado para o envio:"
		#define STR0200 "Marcado a opção de não receber email no cadastro do funcionário"
		#define STR0201 "Erros ocorridos durante o envio dos demonstrativos de pagamento"
		#define STR0202 "Atenção!"
		#define STR0203 "Não foram localizados demonstrativos de pagamentos disponíveis para esta consulta."
		#define STR0204 If( cPaisLoc $ "ANG|PTG", "Fecha de pago del ", "Data de Pagamento do" )
		#define STR0205 If( cPaisLoc $ "ANG|PTG", "| Recibi el valor anterior el (fecha y firma del trabajador)___/___/___ ", "| Recebi o valor anterior em (data e assinatura do trabalhador)__/__/__" )
		#define STR0206 If( cPaisLoc $ "ANG|PTG", "*** inexistente ***", "***inexistente ***" )
		#define STR0207 "Atenção"
		#define STR0208 "Deseja imprimir o LOG das matrículas que não foram enviadas?"
		#define STR0209 "LOG das matrículas que não foram enviadas"
		#define STR0210 "Ocorrência"
		#define STR0211 "Sem e-mail cadastrado e/ou nao recebe e-mail (verif. campos: RA_EMAIL/RA_RECMAIL)"
		#define STR0212 "Filial"
		#define STR0213 " Salário   : "
		#define STR0214 " CBO "
		#define STR0215 "CEI: "
	#endif
#endif
