#ifdef SPANISH
	#define STR0001 "Emision de Presupuestos"
	#define STR0002 "El objetivo de este informe es exhibir detalladamente los presupuestos"
	#define STR0003 "A Rayas"
	#define STR0004 "Administracion"
	#define STR0005 "|Nro.Presupuesto:"
	#define STR0006 "Emision :"
	#define STR0007 "Validez  :"
	#define STR0008 "|Cliente       :"
	#define STR0009 "|Vendedor      :"
	#define STR0010 "|It Codigo          Descripcion   Cant.UM Vlr.Unitario Vl.Descuento    Vlr.Total|"
	#define STR0011 "|T O T A L ......................................................"
	#define STR0012 "|D E S C U E N T O .............................................."
	#define STR0013 "|N E T O ........................................................"
	#define STR0014 "|Condicion de Pago  :"
	#define STR0015 "|Forma de Pago      :"
	#define STR0016 "Cond. de Pago   "
	#define STR0017 "|Su Pedido  Nro.    :"
#else
	#ifdef ENGLISH
		#define STR0001 "Budgets Issues"
		#define STR0002 "The aim of this program is to show the budgets in details"
		#define STR0003 "Z.Form"
		#define STR0004 "Administration"
		#define STR0005 "|Budget Number :"
		#define STR0006 "Issue   :"
		#define STR0007 "Validity :"
		#define STR0008 "|Customer      :"
		#define STR0009 "|Sales Represen:"
		#define STR0010 "|It Code            Description  Qty.  Um Unit Value   Discount Vl.    Total Vl.|"
		#define STR0011 "|T O T A L ......................................................"
		#define STR0012 "|D I S C O U N T ................................................"
		#define STR0013 "|N E T .........................................................."
		#define STR0014 "|Payment Term.......:"
		#define STR0015 "|Mode of Payment....:"
		#define STR0016 "Payment Term...."
		#define STR0017 "|Your Order Nr.     :"
	#else
		#define STR0001 "Emissao de Orcamentos"
		#define STR0002 "O objetivo deste relatorio e exibir detalhadamente os orcamentos"
		#define STR0003 "Zebrado"
		#define STR0004 "Administracao"
		#define STR0005 "|No. Orcamento :"
		#define STR0006 "Emissao :"
		#define STR0007 "Validade :"
		#define STR0008 "|Cliente       :"
		#define STR0009 "|Vendedor      :"
		#define STR0010 "|It Codigo          Descricao    Qtde. Um |"
		#define STR0011 "|T O T A L ......................................................"
		#define STR0012 "|D E S C O N T O ................................................"
		#define STR0013 "|L I Q U I D O .................................................."
		#define STR0014 "|Condicao Pagamento :"
		#define STR0015 "|Forma de Pagamento :"
		#define STR0016 "Cond. Pagamento "
		#define STR0017 "|Seu Pedido No.     :"
	#endif
#endif
