#IFDEF SPANISH
	#define STR0001  ' SOLICITUD DE SEGURO - DESEMPLEO - S. D.  '
	#define STR0002  'Solicitud de Seguro - Desempleo - S. D.'
	#define STR0003  'Sera impresa de acuerdo con los parametros solicitados por'
	#define STR0004  'el usuario.'
	#define STR0005  'Matricula'
	#define STR0006  'Centro de Costo'
	#define STR0007  'A Rayas'
	#define STR0008  'Administracion'
	#define STR0009  'ANULADO POR EL OPERADOR . . . '
#ELSE
   #IFDEF ENGLISH
		#define STR0001  ' REQUERIMENTO DE SEGURO-DESEMPREGO - S.D. '
		#define STR0002  'Requerimento de Seguro-Desemprego - S.D.'
		#define STR0003  'Ser  impresso de acordo com os parametros solicitados pelo'
		#define STR0004  'usuario.'
		#define STR0005  'Matricula'
		#define STR0006  'Centro de Custo'
		#define STR0007  'Zebrado'
		#define STR0008  'Administra‡„o'
		#define STR0009  ' CANCELADO PELO OPERADOR . . . '	
   #ELSE
		#define STR0001  ' REQUERIMENTO DE SEGURO-DESEMPREGO - S.D. '
		#define STR0002  'Requerimento de Seguro-Desemprego - S.D.'
		#define STR0003  'Ser  impresso de acordo com os parametros solicitados pelo'
		#define STR0004  'usuario.'
		#define STR0005  'Matricula'
		#define STR0006  'Centro de Custo'
		#define STR0007  'Zebrado'
		#define STR0008  'Administra‡„o'
		#define STR0009  ' CANCELADO PELO OPERADOR . . . '
   #ENDIF
#ENDIF